<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
Add commentMore actions
<head>
  <style>
    /* board view */
    .vtit {
      height: 100px; border-bottom: 3px solid black;
      background: #dff0f8 !important; font-size: 32px; text-align: center;
    }

    .vinfo { height: 35px; background: #ccff99 !important; }
    .vinfo td { padding: 5px }

    .vcont {
      height: 500px; border-bottom: 3px solid black;
      background: #ffffcc !important; padding: 5px; vertical-align: top;
    }

    .cmtbg { background: yellow; padding: 5px; }

    .rpybg { background: lime; padding: 5px; }
  </style>
</head>

<th:block layout:fragment="content">
  <main id="content">
    <h2>게시판 본문글</h2>
    <table class="table">
      <thead><tr><td>
        <button type="button" class="btn btn-light">
          이전게시물</button>
        &nbsp;
        <button type="button" class="btn btn-light">
          다음게시물</button></td>
        <td class="text-end">
          <button type="button" class="btn btn-primary">
            새글쓰기</button></td>
      </tr>
      </thead>
      <tbody>
      <tr><th class="vtit" colspan="2" th:text="${bd.title}">제목</th></tr>

      <tr><td th:text="${bd.userid}" class="vinfo">작성자</td>
        <td class="text-end vinfo" th:text="|${bd.regdate}/${bd.thumbs}/${bd.views}|">작성일/추천/조회</td></tr>

      <tr><td class="vcont" colspan="2" th:text="${bd.contents}">본문글</td></tr>
      </tbody>
      <tfoot><tr><td>
        <button type="button" class="btn btn-warning">
          수정하기</button>
        &nbsp;
        <button type="button" class="btn btn-danger">
          삭제하기</button></td>
        <td class="text-end"><button type="button" class="btn btn-light">
          목록으로</button></td>
      </tr>
      </tfoot>
    </table>
  </main>
</th:block>

<th:block layout:fragment="script">
  <script src="/js/board.js"></script>
  <script>
    let findbtn = document.querySelector("#findbtn");
    let findtype = document.querySelector("#findtype");
    let findkey = document.querySelector("#findkey");

    findbtn.addEventListener('click', (e) => {
      if (findkey.value === '') {
        alert('검색어를 입력하세요!!');
      } else {
        let params = `findtype=${findtype.value}&findkey=${findkey.value}`;
        location.href = `/board/find?${params}`;
      }
    });
  </script>
</th:block>

</html>