# H2 ??
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/${DB_NAME:semiproject}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
