# ?????? ?? (???? ??)
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/${DB_NAME:semiproject}
spring.datasource.username=${DB_USERNAME:semiproject}
spring.datasource.password=${DB_PASSWORD:semiproject}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ??? ? ??
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
