spring.application.name=semiproject

# 프로파일 구성
spring.profiles.active=dev

# devtools 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf 설정
spring.thymeleaf.cache=false

# 테이블 자동 생성 및 추가 설정
spring.sql.init.mode=always

# mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.java.sql=DEBUG
logging.level.org.mybatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# google recaptcha
recaptcha_sitekey=${google_recaptcha_sitekey}
recaptcha_secretkey=${google_recaptcha_secretkey}
